@media (max-width: 70em) {
  .remove {
    display: none;
  }
  .grid3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .remove2 {
    display: none;
  }
  .grid4 {
    justify-content: center;
    align-items: center;
  }
  .main-sec1 {
    width: 85%;
    height: 80%;
  }
  .img1 {
    width: 100%;
  }
}
/* 1057px */
@media (max-width: 66em) {
  .img1 {
    width: 100%;
  }
  .grid4 {
    grid-template-columns: 1fr 1fr;
  }
  .flex5 {
    width: 40rem;
  }
}
@media (max-width: 53em) {
  .hero-sec {
    grid-template-columns: 1fr;
  }
  .main-sec1 {
    grid-row: 2/3;
  }
  .img1 {
    width: 90%;
    margin-left: 5rem;
  }
  .hed1 {
    width: 50rem;
  }
  .text1 {
    width: 40rem;
    margin-top: -3rem;
  }
  .main-sec1 {
    margin-top: -10rem;
    box-shadow: none;
  }
  .flex3 {
    flex-direction: column;
  }
  .flex4 {
    flex-direction: column;
  }
  .form1 {
    width: 70rem;
    padding: 1.3rem;
    border-radius: 1.1rem;
  }
  .select {
    width: 70rem;
    width: 70rem;
    padding: 1.3rem;
    border-radius: 1.1rem;
  }
  .link3 {
    width: 70rem;
  }
  .main-sec2 {
    grid-template-columns: 1fr;
  }
  .grid2,
  .grid3 {
    grid-template-columns: 1fr 1fr;
  }
  .margin1 {
    margin-top: -10rem;
    margin-bottom: 5rem;
  }
  .img3 {
  }
  .resize {
    height: 80%;
  }
  .flex5 {
    width: 100%;
  }
  .gap {
    margin-top: 2rem;
  }
  .grid4 {
    grid-template-columns: 1fr;
    margin-left: -2rem;
  }
  .hed7 {
    font-size: 3rem;
  }
  .flex1 {
    border-bottom: none;
  }
}
@media (max-width: 49em) {
  .box1 {
    margin-left: -3rem;
  }
  .grid2 {
    grid-template-columns: 1fr;
    margin-left: 15rem;
  }
  .img2 {
    width: 80%;
  }
  .margin1 {
    margin-top: -5rem;
  }
}
@media (max-width: 46em) {
  .form1,
  .select,
  .link3 {
    width: 60rem;
  }
}
@media (max-width: 41em) {
  .form1,
  .select,
  .link3 {
    width: 50rem;
  }
  .link1 {
    width: 15rem;
  }
  .margin1 {
    margin-bottom: 10rem;
  }
  .link4 {
    display: none;
  }
  .img1 {
    margin-left: 3rem;
  }
  .hed4 {
    font-size: 2rem;
  }
  .text3 {
    font-size: 1.5rem;
  }
  .main-sec3 {
    padding-left: 2rem;
  }
  .again3 {
    margin-bottom: 5rem;
  }
}
@media (max-width: 37em) {
  .hed5 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }
  .mini-hed {
    font-size: 1.5rem;
  }
  .grid3 {
    grid-template-columns: 1fr;
  }
  .margin {
    margin-top: -20rem;
  }
  .img3 {
    width: 80%;
  }
  .again {
    height: 80%;
  }
  .margin1 {
    margin-top: 7rem;
  }
  .box3 {
    margin-left: 3rem;
  }
  .again2 {
    height: 70%;
  }
  .margin1 {
    margin-top: 5rem;
  }
  .again3 {
    margin-top: -20rem;
    margin-bottom: 5rem;
  }
}
@media (max-width: 35em) {
  .box1 {
    margin-left: -5rem;
  }
  .grid2 {
    margin-left: 12rem;
  }
  .main-sec2 {
    margin-left: 2rem;
  }
  .form1,
  .select,
  .link3 {
    width: 35rem;
  }
  .hed6 {
    font-size: 2.5rem;
    width: 45rem;
  }
  .text6 {
    font-size: 1.5rem;
    width: 45rem;
  }
}
@media (max-width: 33rem) {
  .resize1 {
    margin-top: 5rem !important;
  }
  .link1 {
    font-size: 1.2rem;
  }
  .link2 {
    font-size: 1.2rem;
  }
  .icn5 {
    display: none;
  }
  .mini-hed {
    display: none;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .img1 {
    width: 85%;
    margin-left: 3rem;
  }
}
@media (max-width: 31em) {
  .img1 {
    width: 80%;
    margin-left: 4rem;
  }
  .hed1 {
    font-size: 2.5rem;
    width: 35rem;
  }
  .text1 {
    width: 35rem;
    margin-bottom: 2rem;
    margin-top: -4rem;
  }
  .link2 {
    margin-right: 1rem;
    width: 7rem;
  }
  .hed3 {
    margin-left: 2rem;
    font-size: 2.2rem;
  }
  .again {
    margin-top: 8rem;
  }
  .resize {
    margin-top: 10rem;
  }
  .hed5 {
    margin-top: 5rem;
  }
  .logo {
    width: 40%;
    margin-left: 1rem;
  }
}
@media (max-width: 26em) {
  .box3 {
    margin-top: 3rem;
  }
  .again3 {
    margin-top: -15rem;
  }
  .again {
    margin-top: -15rem;
  }
  .margin1 {
    margin-top: -8rem;
  }
  .resize {
    height: 50%;
  }
  .again {
    height: 100%;
  }
  .logo {
    width: 50%;
    margin-left: 1rem;
  }
  .grid5 {
    grid-template-columns: 1fr;
  }
  .text8 {
    margin-left: -3rem;
  }
  .hed7 {
    margin-left: -3rem;
    font-size: 3rem;
  }
}
@media (max-width: 25em) {
  .hed6 {
    font-size: 2.3rem;
    margin-bottom: 1rem;
  }
  .text6 {
    font-size: 1.5rem;
  }
  .hed6,
  .text6 {
    margin-left: 1rem;
    width: 30rem;
  }
  .text3 {
    margin-bottom: 1rem;
  }
  .grid2 {
    margin-left: 10rem;
  }
  .grid3 {
    margin-left: 1rem;
  }
  .extra {
    margin-left: 2rem;
  }
  .hed5 {
    margin-left: 2rem;
  }
}
@media (max-width: 23em) {
  .img1 {
    margin-left: 3rem;
  }
  .hed1 {
    width: 30rem;
    margin-bottom: 3rem;
  }
  .hed1,
  .text1 {
    margin-left: -2rem;
  }
  .nope {
    margin-left: -1rem;
  }
  .hed5 {
    margin-left: 2rem;
  }
  .hed3 {
    margin-left: 1rem;
  }
  .text8 {
    font-size: 1.8rem;
  }
  .logo {
    width: 70%;
  }
  .form1,
  .select,
  .link3 {
    width: 30rem;
  }
  .text2 {
    font-size: 1.5rem;
  }
}
@media (max-width: 20em) {
  .link1,
  .link2 {
    font-size: 1.1rem;
  }
  .link1 {
    padding-left: 4rem;
  }
  .link2 {
    margin-right: 0;
  }

  .logo {
    width: 100%;
  }
  .img1 {
    margin-left: 1.3rem;
    width: 90%;
  }
  .text1 {
    width: 30rem;
  }
  .grid2 {
    margin-left: 8rem;
  }
  .text2 {
    font-size: 1.5rem;
  }
  .hide {
    display: none;
  }
}
