* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Manrope", sans-serif;
}
html {
  font-size: 62.5%;
}
.logo {
  width: 25%;
  margin-left: 4rem;
  padding-bottom: 1.3rem;
}
.flex1 {
  display: flex;
  justify-content: space-between;
  padding-top: 1.5rem;

  border-bottom: 0.5px solid rgba(0, 0, 0, 0.097);
}
.link1 {
  font-size: 14px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  color: #222222;
  text-decoration: underline;
  margin-right: 1.2rem;
}
.link2 {
  font-size: 14px;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  color: #222222;
  display: inline-block;
  text-decoration: underline;
}
.links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 0.2rem;
  margin-top: 0.5rem;
}
.flex2 {
  display: flex;
  flex-direction: column;
  width: 30rem;
}
.flex3 {
  display: flex;
}
.box {
  width: 15rem;
}
.box2 {
  display: flex;
  flex-direction: column;
  width: 15rem;
}
.flex4 {
  display: flex;
}
.hed1 {
  font-size: 3.2rem;
  line-height: 1.2;
  width: 35.6rem;
  height: 8rem;
  font-weight: 700;
}
.text1 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: #717171;
  width: 35.6rem;
  height: 4rem;
}
.loc {
  font-size: 1rem;
  color: #222222;
  font-weight: 800;
  text-transform: uppercase;
}
.form1 {
  padding: 0.8rem 2rem 0.8rem 0;
  border: 1px solid #717171;
  border-radius: 0.3rem;
  margin-bottom: 1rem;
}
.main-sec1 {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  transform: scale(1, 0.95);
  margin-top: 9rem;
  margin-left: 5rem;

  box-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.253);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.box2 {
  margin-top: 0.2em;
}
.select {
  padding: 0.8rem 2rem 0.8rem 0;
  border-radius: 0.5rem;
}
.img1 {
  width: 90%;
  margin-top: 9rem;
  display: inline-block;
  border-radius: 1rem;
}
picture {
  display: grid;
}
.hero-sec {
  display: grid;
  grid-template-columns: 1fr 2fr;

  align-items: center;
}
.link3 {
  display: inline-block;
  font-size: 1.7rem;
  text-decoration: none;
  color: white;
  font-weight: 800;
  background-color: rgb(250, 96, 96);
  width: 30rem;
  margin-top: 2rem;
  padding: 1rem 2rem;
  text-align: center;
  border-radius: 1.1rem;
}
.link3:hover,
.link3:active {
  background-color: rgb(247, 46, 46);
}
.main-sec2 {
  margin-left: 5rem;
  margin-top: 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  margin-right: 5rem;
}

.hed2 {
  font-size: 2.2rem;
  color: #222222;
}
.text2 {
  font-size: 1.8rem;
  color: #222222;
}
.hed3 {
  font-size: 3.2rem;
  margin-left: 5rem;
  margin-top: 8rem;
}
.icn1 {
  font-size: 2.4rem;
}
.img2 {
  width: 90%;
  border-radius: 1.1rem;
}
.hed4 {
  font-size: 1.5rem;
}
.text3 {
  font-size: 1.4rem;
  color: rgb(78, 77, 77);
}
.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 5rem;
  margin-top: 3rem;
}
.icn2 {
  font-size: 1.1rem;
}
.box1 {
  cursor: pointer;
}
.hed5 {
  font-size: 3rem;
  margin-left: 5rem;
  margin-top: 12rem;
}
.mini-hed {
  font-size: 1.8rem;
  margin-left: 5rem;
}

.img4 {
  width: 85%;
  height: 50%;
  border-radius: 1rem;
}
.img3 {
  width: 90%;
  height: 50%;
  border-radius: 1rem;
}

.span1 {
  font-weight: 500;
}
.text4 {
  font-size: 1.4rem;
  color: #717171;
}
.text5 {
  font-size: 1.4rem;
  margin-top: 0.7rem;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  margin-left: 5rem;
  margin-top: 3rem;
}
.link4 {
  color: #222222;
  text-decoration: none;
  display: inline-block;
  font-size: 1.7rem;
  font-weight: 700;
  border: 1px solid black;
  padding: 1.2rem 1.2rem;
  border-radius: 0.8rem;

  margin-top: 2rem;
}
.extra {
  margin-top: 3rem;
}
.hed6 {
  font-size: 3.2rem;
}
.text6 {
  font-size: 1.8rem;
  color: #717171;
}
.main-sec3 {
  padding-left: 5rem;
  padding-top: 8rem;
  padding-bottom: 8rem;

  background-color: #eee;
}
.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
  margin-top: 3rem;
}
.flex5 {
  display: flex;
  background-color: #fff;
  cursor: pointer;
  justify-content: center;
  border-radius: 1rem;
  align-items: center;
  width: 23.9rem;
  height: 7.6rem;
}
.fa-solid {
  font-size: 3rem;
}
.text7 {
  font-size: 1.8rem;
  margin-left: 1.5rem;
  font-weight: 500;
}
.right {
  font-size: 1.5rem;
}
.grid5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hed7 {
  font-size: 4.8rem;
}
.main-sec4 {
  margin-top: 8rem;
  margin-left: 5rem;
}
.text8 {
  font-size: 2.2rem;
  font-weight: 400;
  color: #222222;
  padding-top: 2rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid black;
  cursor: pointer;
}
.help {
  margin-top: 3rem;
}
.first {
  font-size: 1.6rem;
}
.link5 {
  text-decoration: none;
  font-weight: 700;
  color: #222222;
}
.flex6 {
  display: flex;
  margin-left: 5rem;
  margin-top: 8rem;
}
.icn4 {
  font-size: 1rem;
}
.side {
  padding-left: 0.5rem;
}
footer {
  margin-top: 5rem;
  font-size: 1.4rem;
  background-color: #eee;
  padding: 2rem;
}
.flex7 {
  display: flex;
  gap: 2rem;
  cursor: pointer;
}
.icn5 {
  font-size: 2.3rem;
  justify-self: flex-end;
  cursor: pointer;
}

.help2 {
  margin-left: 5rem;
}
